C:\Users\Dipen\source\repos\StudentInformationSystem\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Dipen\source\repos\StudentInformationSystem\Chart.xaml;;
FC:\Users\Dipen\source\repos\StudentInformationSystem\EnrolStudents.xaml;;
FC:\Users\Dipen\source\repos\StudentInformationSystem\Home.xaml;;
FC:\Users\Dipen\source\repos\StudentInformationSystem\ImportCSV.xaml;;
FC:\Users\Dipen\source\repos\StudentInformationSystem\MainWindow.xaml;;
FC:\Users\Dipen\source\repos\StudentInformationSystem\StudentDetails.xaml;;
FC:\Users\Dipen\source\repos\StudentInformationSystem\ViewChart.xaml;;
FC:\Users\Dipen\source\repos\StudentInformationSystem\WeeklyReport.xaml;;

