

FC:\Users\Hp\Desktop\course-work-1-Prajalr20\StudentManagementSystem2.0\StudentManagementSystem2.0\Chart.xaml;;
FC:\Users\Hp\Desktop\course-work-1-Prajalr20\StudentManagementSystem2.0\StudentManagementSystem2.0\Login.xaml;;
FC:\Users\Hp\Desktop\course-work-1-Prajalr20\StudentManagementSystem2.0\StudentManagementSystem2.0\MainWindow.xaml;;
FC:\Users\Hp\Desktop\course-work-1-Prajalr20\StudentManagementSystem2.0\StudentManagementSystem2.0\SortByDate.xaml;;
FC:\Users\Hp\Desktop\course-work-1-Prajalr20\StudentManagementSystem2.0\StudentManagementSystem2.0\SortByName.xaml;;
FC:\Users\Hp\Desktop\course-work-1-Prajalr20\StudentManagementSystem2.0\StudentManagementSystem2.0\StudentDetails.xaml;;
FC:\Users\Hp\Desktop\course-work-1-Prajalr20\StudentManagementSystem2.0\StudentManagementSystem2.0\StudentRegistration.xaml;;
FC:\Users\Hp\Desktop\course-work-1-Prajalr20\StudentManagementSystem2.0\StudentManagementSystem2.0\WeeklyReport.xaml;;

