

FC:\Users\shatish karki\Desktop\Student Infromation System\Student Infromation System\CourseChart.xaml;;
FC:\Users\shatish karki\Desktop\Student Infromation System\Student Infromation System\EnrollStudent .xaml;;
FC:\Users\shatish karki\Desktop\Student Infromation System\Student Infromation System\Home.xaml;;
FC:\Users\shatish karki\Desktop\Student Infromation System\Student Infromation System\Import.xaml;;
FC:\Users\shatish karki\Desktop\Student Infromation System\Student Infromation System\MainWindow.xaml;;
FC:\Users\shatish karki\Desktop\Student Infromation System\Student Infromation System\Report.xaml;;
FC:\Users\shatish karki\Desktop\Student Infromation System\Student Infromation System\WeeklyReport.xaml;;

