# MarkingStudents

./: 17030684_Agnesh Lama.xlsx  Achyut Parajuli.xlsx  Ajay Shrestha.xlsx  Aseem Adhikari.xlsx  Ashish Thapa.xlsx  Bhagya Shree Thapa.xlsx  Chelsi Khetan.xlsx  Chiran Baruwal.xlsx  Ishwor Thapa Magar.xlsx  Kapil Raj Gurung.xlsx  Nirakar Sigdel.xlsx  Pratik Thapa.xlsx  README.md  Rajan Gurung.xlsx  Saugat Timilsina.xlsx  Simant Gurung.xlsx  Sneha Gurung.xlsx  Soniya Gurung.xlsx  Sonu Lama.xlsx  Sujana Thapa.xlsx  Ujwal Parajuli.xlsx
Artifacts/AmitThapa/Application/StudentInformationSystem/: Item.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Report.xaml  Report.xaml.cs  StudentDetailReport.xaml  StudentInformationSystem.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  convertcsv.csv
Artifacts/PrashantaTimsina/Application/Application Development CW1/: App.xaml  App.xaml.cs  Application Development CW1.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  add_record.xaml  add_record.xaml.cs  generate_report.xaml  generate_report.xaml.cs  retrieve_record.xaml  retrieve_record.xaml.cs
Artifacts/SumanBhandari/Application/: AddCourse.xaml  AddCourse.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  ClassDiagram1.cd  ExcelImport.xaml  ExcelImport.xaml.cs  Handler.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentRegistration.csproj  StudentRegistration.sln  ViewReport.xaml  ViewReport.xaml.cs
Marksheet/: Abhisekh Lamichhane.xlsx  Amit Gurung.xlsx  Amit Thapa.xlsx  Ankit Gurung.xlsx  Ashmita G.C..xlsx  Bhawana Shrestha.xlsx  Bimochan Thapa Magar.xlsx  Binita Poudel.xlsx  Bishal Bhandari.xlsx  Bishal Dhital.xlsx  Deepen Gurung.xlsx  Divya Bhattarai.xlsx  Kamal Chalise.xlsx  Khum Raj Gurung.xlsx  Kriti Gurung.xlsx  Latika Gurung.xlsx  Laxmi Poudel.xlsx  Midhir Rana.xlsx  Namuna Shrestha.xlsx  Niraj Gurung.xlsx  Niranjan Gurung.xlsx  Nirdesh Gurung.xlsx  Niruta Devkota.xlsx  Prajal Rana.xlsx  Pratik Rana Thapa.xlsx  Pratima Gautam.xlsx  Rika Gurung.xlsx  Riza Khati.xlsx  Rohit Gurung.xlsx  Sajan Gurung.xlsx  Sangam Bk.xlsx  Sudhir Shahi.xlsx  Suman Bahadur Shrestha.xlsx  Suman Bhandari.xlsx
MarksheetBKP/: Arjun Neupane.xlsx  Ashish Bhandari.xlsx  Bijendra Pasi.xlsx  Clara Gurung.xlsx  Deepesh K.C..xlsx  (+12 more)
(+1388 files in other folders)
