

FC:\Users\Sujan PC\Desktop\StudentInfoSystem\StudentInfoSystem\AddStudents.xaml;;
FC:\Users\Sujan PC\Desktop\StudentInfoSystem\StudentInfoSystem\GenerateChart.xaml;;
FC:\Users\Sujan PC\Desktop\StudentInfoSystem\StudentInfoSystem\Home.xaml;;
FC:\Users\Sujan PC\Desktop\StudentInfoSystem\StudentInfoSystem\ImportCSV.xaml;;
FC:\Users\Sujan PC\Desktop\StudentInfoSystem\StudentInfoSystem\MainWindow.xaml;;
FC:\Users\Sujan PC\Desktop\StudentInfoSystem\StudentInfoSystem\StudentDetails.xaml;;
FC:\Users\Sujan PC\Desktop\StudentInfoSystem\StudentInfoSystem\ViewChart.xaml;;
FC:\Users\Sujan PC\Desktop\StudentInfoSystem\StudentInfoSystem\WeeklyReport.xaml;;

