

FC:\Users\User\Desktop\StudentInformationSys\StudentInformationSystem\StudentInformationSystem\Login.xaml;;
FC:\Users\User\Desktop\StudentInformationSys\StudentInformationSystem\StudentInformationSystem\MainWindow.xaml;;
FC:\Users\User\Desktop\StudentInformationSys\StudentInformationSystem\StudentInformationSystem\Page1.xaml;;
FC:\Users\User\Desktop\StudentInformationSys\StudentInformationSystem\StudentInformationSystem\Report.xaml;;
FC:\Users\User\Desktop\StudentInformationSys\StudentInformationSystem\StudentInformationSystem\StudentDetailReport.xaml;;
FC:\Users\User\Desktop\StudentInformationSys\StudentInformationSystem\StudentInformationSystem\Window1.xaml;;
FC:\Users\User\Desktop\StudentInformationSys\StudentInformationSystem\StudentInformationSystem\Window2.xaml;;
FC:\Users\User\Desktop\StudentInformationSys\StudentInformationSystem\StudentInformationSystem\Item.xaml;;

