

FC:\newstu\StudentInformationSys\propet\StudentInformationSystem\Item.xaml;;
FC:\newstu\StudentInformationSys\propet\StudentInformationSystem\Login.xaml;;
FC:\newstu\StudentInformationSys\propet\StudentInformationSystem\MainWindow.xaml;;
FC:\newstu\StudentInformationSys\propet\StudentInformationSystem\Page1.xaml;;
FC:\newstu\StudentInformationSys\propet\StudentInformationSystem\Report.xaml;;
FC:\newstu\StudentInformationSys\propet\StudentInformationSystem\StudentDetailReport.xaml;;
FC:\newstu\StudentInformationSys\propet\StudentInformationSystem\Window1.xaml;;
FC:\newstu\StudentInformationSys\propet\StudentInformationSystem\Window2.xaml;;

