

FE:\College\CourseworkAppDevelopment\CourseworkAppDevelopment\Chart.xaml;;
FE:\College\CourseworkAppDevelopment\CourseworkAppDevelopment\GenerateReport.xaml;;
FE:\College\CourseworkAppDevelopment\CourseworkAppDevelopment\HomeWindow.xaml;;
FE:\College\CourseworkAppDevelopment\CourseworkAppDevelopment\Import.xaml;;
FE:\College\CourseworkAppDevelopment\CourseworkAppDevelopment\MainWindow.xaml;;
FE:\College\CourseworkAppDevelopment\CourseworkAppDevelopment\StudentEnroll.xaml;;
FE:\College\CourseworkAppDevelopment\CourseworkAppDevelopment\WeeklyReport.xaml;;

