

FC:\Users\asus\source\repos\StudentInfoSystem\StudentInfoSystem\AddStudents.xaml;;
FC:\Users\asus\source\repos\StudentInfoSystem\StudentInfoSystem\Chart.xaml;;
FC:\Users\asus\source\repos\StudentInfoSystem\StudentInfoSystem\Home.xaml;;
FC:\Users\asus\source\repos\StudentInfoSystem\StudentInfoSystem\ImportCSV.xaml;;
FC:\Users\asus\source\repos\StudentInfoSystem\StudentInfoSystem\MainWindow.xaml;;
FC:\Users\asus\source\repos\StudentInfoSystem\StudentInfoSystem\StudentDetails.xaml;;
FC:\Users\asus\source\repos\StudentInfoSystem\StudentInfoSystem\WeeklyReport.xaml;;

