

FC:\tmp\Course Work 1 -01-22-2020-09-12-07\ashishBhandari17\Student_info\AllStudentWindow.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\ashishBhandari17\Student_info\ChartWindow.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\ashishBhandari17\Student_info\HomeWindow.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\ashishBhandari17\Student_info\MainWindow.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\ashishBhandari17\Student_info\password.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\ashishBhandari17\Student_info\RegisterBulkStdWindow.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\ashishBhandari17\Student_info\RegisterMainWindow.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\ashishBhandari17\Student_info\Register_confirm.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\ashishBhandari17\Student_info\Register_student.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\ashishBhandari17\Student_info\ReportMainWindow.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\ashishBhandari17\Student_info\WeeklyReportWindow.xaml;;

