

FC:\Users\asus\source\repos\Student_Management_System\Student_Management_System\Windows\HomePage.xaml;;
FC:\Users\asus\source\repos\Student_Management_System\Student_Management_System\Windows\Import.xaml;;
FC:\Users\asus\source\repos\Student_Management_System\Student_Management_System\Windows\ViewInChart.xaml;;
FC:\Users\asus\source\repos\Student_Management_System\Student_Management_System\Windows\ViewStudents.xaml;;
FC:\Users\asus\source\repos\Student_Management_System\Student_Management_System\MainWindow.xaml;;
FC:\Users\asus\source\repos\Student_Management_System\Student_Management_System\Views\EnrollView.xaml;;
FC:\Users\asus\source\repos\Student_Management_System\Student_Management_System\Views\WeeklyReport.xaml;;

