

FD:\Application Development\coursework 1\Student_Management\Student_Management\baseWndo.xaml;;
FD:\Application Development\coursework 1\Student_Management\Student_Management\MainWindow.xaml;;
FD:\Application Development\coursework 1\Student_Management\Student_Management\registerFromFile.xaml;;
FD:\Application Development\coursework 1\Student_Management\Student_Management\RegisterStd.xaml;;
FD:\Application Development\coursework 1\Student_Management\Student_Management\ViewChart.xaml;;
FD:\Application Development\coursework 1\Student_Management\Student_Management\ViewRegisteredStd.xaml;;
FD:\Application Development\coursework 1\Student_Management\Student_Management\WeeklyReport.xaml;;

