

FC:\Users\mico_\OneDrive\Desktop\NEW\course-work-1-ishwor-magar-master\StudentInformationSystem\StudentInformationSystem\DisplayChart.xaml;;
FC:\Users\mico_\OneDrive\Desktop\NEW\course-work-1-ishwor-magar-master\StudentInformationSystem\StudentInformationSystem\HomePage.xaml;;
FC:\Users\mico_\OneDrive\Desktop\NEW\course-work-1-ishwor-magar-master\StudentInformationSystem\StudentInformationSystem\ImportCsv.xaml;;
FC:\Users\mico_\OneDrive\Desktop\NEW\course-work-1-ishwor-magar-master\StudentInformationSystem\StudentInformationSystem\Login.xaml;;
FC:\Users\mico_\OneDrive\Desktop\NEW\course-work-1-ishwor-magar-master\StudentInformationSystem\StudentInformationSystem\Report.xaml;;
FC:\Users\mico_\OneDrive\Desktop\NEW\course-work-1-ishwor-magar-master\StudentInformationSystem\StudentInformationSystem\StudentAdd.xaml;;
FC:\Users\mico_\OneDrive\Desktop\NEW\course-work-1-ishwor-magar-master\StudentInformationSystem\StudentInformationSystem\WeeklyTabularReport.xaml;;

