<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWorkAD.MainWindow" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <AssociationLine Name="StudentForm" Type="CourseWorkAD.StudentForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.728" Y="0.442" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentForm" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.214" />
  </Class>
  <Class Name="CourseWorkAD.StudentForm" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CourseWorkAD.StudentForm.Student" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StudentForm.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAgQBAAACAAQAAICAAEAAAAgAAAAAAAAAAEgAAA=</HashCode>
      <FileName>StudentForm.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Window1" />
    </ShowAsAssociation>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="CourseWorkAD.Window1" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chart1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>