

FD:\Github_Informatics\AD2019_Marking\Artifacts\SatishAdhikari\Application\coursework\CourseWorkSample\AddStddetails.xaml;;
FD:\Github_Informatics\AD2019_Marking\Artifacts\SatishAdhikari\Application\coursework\CourseWorkSample\Chart.xaml;;
FD:\Github_Informatics\AD2019_Marking\Artifacts\SatishAdhikari\Application\coursework\CourseWorkSample\MainWindow.xaml;;
FD:\Github_Informatics\AD2019_Marking\Artifacts\SatishAdhikari\Application\coursework\CourseWorkSample\SortByDate.xaml;;
FD:\Github_Informatics\AD2019_Marking\Artifacts\SatishAdhikari\Application\coursework\CourseWorkSample\SortByName.xaml;;
FD:\Github_Informatics\AD2019_Marking\Artifacts\SatishAdhikari\Application\coursework\CourseWorkSample\Stddetails.xaml;;
FD:\Github_Informatics\AD2019_Marking\Artifacts\SatishAdhikari\Application\coursework\CourseWorkSample\WeeklyReport.xaml;;

