

FC:\Users\DELL\source\repos\StudentManagementSystem\Student Management System\EnrollStudent.xaml;;
FC:\Users\DELL\source\repos\StudentManagementSystem\Student Management System\Home.xaml;;
FC:\Users\DELL\source\repos\StudentManagementSystem\Student Management System\ImportFromCSV.xaml;;
FC:\Users\DELL\source\repos\StudentManagementSystem\Student Management System\MainWindow.xaml;;
FC:\Users\DELL\source\repos\StudentManagementSystem\Student Management System\StudentDetails.xaml;;
FC:\Users\DELL\source\repos\StudentManagementSystem\Student Management System\Chart.xaml;;
FC:\Users\DELL\source\repos\StudentManagementSystem\Student Management System\Report.xaml;;

