

FC:\tmp\Course Work 1 -01-22-2020-09-12-07\satishad\Documentation\coursework\CourseWorkSample\AddStddetails.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\satishad\Documentation\coursework\CourseWorkSample\Chart.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\satishad\Documentation\coursework\CourseWorkSample\MainWindow.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\satishad\Documentation\coursework\CourseWorkSample\SortByDate.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\satishad\Documentation\coursework\CourseWorkSample\SortByName.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\satishad\Documentation\coursework\CourseWorkSample\Stddetails.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\satishad\Documentation\coursework\CourseWorkSample\WeeklyReport.xaml;;

