

FE:\BIT\Year 3\Application Development\CourseWork\Git\course-work-1-Pratik-Mani-Lamichhane\AppDevelopmentCW\AppDevelopmentCW\Course.xaml;;
FE:\BIT\Year 3\Application Development\CourseWork\Git\course-work-1-Pratik-Mani-Lamichhane\AppDevelopmentCW\AppDevelopmentCW\login.xaml;;
FE:\BIT\Year 3\Application Development\CourseWork\Git\course-work-1-Pratik-Mani-Lamichhane\AppDevelopmentCW\AppDevelopmentCW\MainWindow.xaml;;
FE:\BIT\Year 3\Application Development\CourseWork\Git\course-work-1-Pratik-Mani-Lamichhane\AppDevelopmentCW\AppDevelopmentCW\pieChart.xaml;;
FE:\BIT\Year 3\Application Development\CourseWork\Git\course-work-1-Pratik-Mani-Lamichhane\AppDevelopmentCW\AppDevelopmentCW\StudentRegistration.xaml;;
FE:\BIT\Year 3\Application Development\CourseWork\Git\course-work-1-Pratik-Mani-Lamichhane\AppDevelopmentCW\AppDevelopmentCW\WeeklyStudentReport.xaml;;
FE:\BIT\Year 3\Application Development\CourseWork\Git\course-work-1-Pratik-Mani-Lamichhane\AppDevelopmentCW\AppDevelopmentCW\WelcomePage.xaml;;

