

FE:\applicaiton development\github\course-work-1-Niranjan-26\Student_Information_System\AddStudents.xaml;;
FE:\applicaiton development\github\course-work-1-Niranjan-26\Student_Information_System\ColumnChart.xaml;;
FE:\applicaiton development\github\course-work-1-Niranjan-26\Student_Information_System\ImporttoCSV.xaml;;
FE:\applicaiton development\github\course-work-1-Niranjan-26\Student_Information_System\Login.xaml;;
FE:\applicaiton development\github\course-work-1-Niranjan-26\Student_Information_System\MainWindow.xaml;;
FE:\applicaiton development\github\course-work-1-Niranjan-26\Student_Information_System\StudentDetails.xaml;;
FE:\applicaiton development\github\course-work-1-Niranjan-26\Student_Information_System\WReport.xaml;;

