
FC:\Users\User\Desktop\student-info-system\Login2\App.xaml;;
FC:\Users\User\Desktop\student-info-system\Login2\Add_Student.xaml;;
FC:\Users\User\Desktop\student-info-system\Login2\Home.xaml;;
FC:\Users\User\Desktop\student-info-system\Login2\Import_CSV.xaml;;
FC:\Users\User\Desktop\student-info-system\Login2\MainWindow.xaml;;
FC:\Users\User\Desktop\student-info-system\Login2\stdReports.xaml;;
FC:\Users\User\Desktop\student-info-system\Login2\Student_Details.xaml;;
FC:\Users\User\Desktop\student-info-system\Login2\View_Reports.xaml;;

