

FF:\Github Application development\gitClass\APPLICATION DEVELOPMENT\APPLICATION DEVELOPMENT\Chart Diagram.xaml;;
FF:\Github Application development\gitClass\APPLICATION DEVELOPMENT\APPLICATION DEVELOPMENT\Login.xaml;;
FF:\Github Application development\gitClass\APPLICATION DEVELOPMENT\APPLICATION DEVELOPMENT\MainWindow.xaml;;
FF:\Github Application development\gitClass\APPLICATION DEVELOPMENT\APPLICATION DEVELOPMENT\RegisterInDate.xaml;;
FF:\Github Application development\gitClass\APPLICATION DEVELOPMENT\APPLICATION DEVELOPMENT\RegisterInName.xaml;;
FF:\Github Application development\gitClass\APPLICATION DEVELOPMENT\APPLICATION DEVELOPMENT\RetriveWindow.xaml;;
FF:\Github Application development\gitClass\APPLICATION DEVELOPMENT\APPLICATION DEVELOPMENT\WeeklyStudentReport.xaml;;

