<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentManagementSystem2._0.Login">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAEAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentManagementSystem2._0.MainWindow">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAACAAAAAAAgAAAIAAAQIAAAAAAABAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentManagementSystem2._0.SortByDate">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>SortByDate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentManagementSystem2._0.SortByName">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SortByName.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentManagementSystem2._0.StudentDetails">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAUAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAI=</HashCode>
      <FileName>StudentDetails.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentManagementSystem2._0.StudentRegistration">
    <Position X="18" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAAAQgAAAEEAAAAAAAAAAAAABIAAAAI=</HashCode>
      <FileName>StudentRegistration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentManagementSystem2._0.WeeklyReport">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEIAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeeklyReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="StudentManagementSystem2._0.Chart">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Chart.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>