

FC:\tmp\Course Work 1 -01-22-2020-09-12-07\Claragurung\Coursework\BarDiagram.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\Claragurung\Coursework\EnrollStudent.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\Claragurung\Coursework\GenerateReport.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\Claragurung\Coursework\Home.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\Claragurung\Coursework\MainWindow.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\Claragurung\Coursework\ImportStudentDetails.xaml;;
FC:\tmp\Course Work 1 -01-22-2020-09-12-07\Claragurung\Coursework\TotalNoStudents.xaml;;

